# DiabetTrackerServer

DiabetTrackerServer/: .gitignore  pom.xml
DiabetTrackerServer/src/main/java/com/diabettracker/dao/: CaloryDAOImpl.java  DistanceDAOImpl.java  FootstepsDAOImpl.java  ICaloryDAO.java  IDistanceDAO.java  IFootstepsDAO.java  INotificationDAO.java  ITimeSeriesDAO.java  IUserDAO.java  NotificationDAOImpl.java  TimeSeriesDAOImpl.java  UserDAOImpl.java
DiabetTrackerServer/src/main/java/com/diabettracker/job/: Centroid.java  Cluster.java  Constants.java  DataPoint.java  DataSetJobImpl.java  FitBitAccessorJobImpl.java  JCA.java  Job.java  ProfileMakerJobImpl.java
DiabetTrackerServer/src/main/java/com/diabettracker/model/: Calory.java  Distance.java  Footsteps.java  HourValuePair.java  Notification.java  TimeSeries.java  User.java
DiabetTrackerServer/src/main/java/com/diabettracker/process/: Constants.java  ContentBroker.java  DataSyncContainer.java  HttpRequestHelper.java  HttpRequestResultPair.java
DiabetTrackerServer/src/main/java/com/diabettracker/service/: AuthorizationServiceImpl.java  DataSyncServiceImpl.java  IAuthorizationService.java  IDataSyncService.java
DiabetTrackerServer/src/main/webapp/WEB-INF/: spring-diabettracker.xml  web.xml
